# parkour-modern

./: LICENSE  pom.xml
.github/workflows/: ci.yml  sonar.yml  sonarqube.yml
src/main/java/com/parkour/: GameEngine.java  GameHUD.java  InputHandler.java  Main.java  ParkourApplication.java
src/main/java/com/parkour/game/: Bullet.java  Coin.java  Entity.java  GameObject.java  Obstacle.java  Player.java  Updatable.java
src/main/java/com/parkour/level/: Level.java  LevelImageLoader.java  LevelManager.java
src/test/java/com/parkour/: PlayerTest.java  SampleTest.java
src/test/java/com/parkour/cucumber/: CucumberSpringConfiguration.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: player_movement.feature
